.home-banner {
    background-image: url(../../images/home/homepage_banner.jpg);
    background-size: cover;
}

.quote-box::before {
    content: '"';
    font-size: 8rem;
    color: currentColor;
    position: absolute;
    top: -4rem;
    left: 4rem;
}

.splash {
    background: url(../../images/wave_yellow_top.svg), url(../../images/wave_white_bottom.svg), url(../../images/water_splash.jpeg);
    background-size: 2000px auto, 2000px auto, cover;
    background-position: left top, right bottom, center;
    background-repeat: no-repeat;
}
