.wave-blue-top {
    background-image: url(../../images/wave_blue_top.svg);
    background-repeat: no-repeat;
    background-size: 2000px auto;
    background-position-x: left;
    background-position-y: top;
}

.wave-blue-bottom {
    background-image: url(../../images/wave_blue_bottom.svg);
    background-repeat: no-repeat;
    background-size: 2000px auto;
    background-position-x: right;
    background-position-y: bottom;
}

.wave-white-top {
    background-image: url(../../images/wave_white_top.svg);
    background-repeat: no-repeat;
    background-size: 2000px auto;
    background-position-x: left;
    background-position-y: top;
}

.wave-white-bottom {
    background-image: url(../../images/wave_white_bottom.svg);
    background-repeat: no-repeat;
    background-size: 2000px auto;
    background-position-x: right;
    background-position-y: bottom;
}

.wave-yellow-top {
    background-image: url(../../images/wave_yellow_top.svg);
    background-repeat: no-repeat;
    background-size: 2000px auto;
    background-position-x: left;
    background-position-y: top;
}

.wave-yellow-bottom {
    background-image: url(../../images/wave_yellow_bottom.svg);
    background-repeat: no-repeat;
    background-size: 2000px auto;
    background-position-x: right;
    background-position-y: bottom;
}

